<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/oliver.wendel/Documents/GitHub/GitHub/wsp22/wsp-22/db/horse_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5014"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainUser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Competitions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="142"/><column index="3" value="158"/><column index="4" value="83"/><column index="5" value="61"/><column index="6" value="77"/><column index="7" value="61"/><column index="8" value="68"/><column index="9" value="69"/><column index="10" value="88"/><column index="11" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HCR" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="164"/><column index="3" value="79"/><column index="4" value="74"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Horses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="89"/><column index="3" value="82"/><column index="4" value="77"/><column index="5" value="62"/><column index="6" value="61"/><column index="7" value="72"/><column index="8" value="90"/><column index="9" value="108"/><column index="10" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="112"/><column index="4" value="109"/><column index="5" value="104"/><column index="6" value="62"/><column index="7" value="80"/><column index="8" value="93"/><column index="9" value="64"/><column index="10" value="61"/><column index="11" value="72"/><column index="12" value="90"/><column index="13" value="126"/><column index="14" value="126"/><column index="15" value="126"/><column index="16" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit View v_horses">
	SELECT Horses.id, Horses.name, COUNT(Competitions.winner) AS NoOfwins
	FROM Competitions
	inner join Horses on Horses.name = Competitions.winner
	GROUP by Horses.id, Horses.name</sql><sql name="SQL 4">DROP VIEW &quot;main&quot;.&quot;v_StandingsHorses&quot;;
CREATE VIEW v_StandingsHorses
AS
	SELECT Horses.name,sum(HCR.Win) as Wins, sum(HCR.[points]) as Points, RANK() OVER (ORDER BY sum(HCR.[points]) DESC ) NoRank
	FROM HCR
	INNER join Horses on Horses.id = HCR.horse_id
	INNER join User on Horses.owner_id = User.id
	GROUP by User.username, Horses.name
	order by points desc
	LIMIT 3;
	</sql><sql name="SQL 5">DROP VIEW &quot;main&quot;.&quot;v_StandingsOwners&quot;;
CREATE VIEW v_StandingsOwners
AS
	SELECT User.username,sum(HCR.Win) as Wins, sum(HCR.[points]) as Points
	FROM HCR
	INNER join Horses on Horses.id = HCR.horse_id
	INNER join User on Horses.owner_id = User.id
	GROUP by User.username, Horses.name
	order by points desc
	</sql><sql name="SQL 6">	SELECT Horses.name,sum(HCR.Win) as Wins, sum(HCR.[points]) as Points, RANK() OVER (ORDER BY sum(HCR.[points]) DESC ) NoRank
	
	FROM HCR
	INNER join Horses on Horses.id = HCR.horse_id
	INNER join User on Horses.owner_id = User.id
	GROUP by User.username, Horses.name
	order by points desc
	LIMIT 3;
	</sql><current_tab id="2"/></tab_sql></sqlb_project>
