<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/oliver.wendel/Documents/GitHub/GitHub/wsp22/wsp-22/db/horse_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5014"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainCompetitions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Competitions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="142"/><column index="3" value="158"/><column index="4" value="83"/><column index="5" value="77"/><column index="6" value="77"/><column index="7" value="88"/><column index="8" value="68"/><column index="9" value="88"/><column index="10" value="89"/><column index="11" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Points" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="61"/><column index="3" value="112"/><column index="4" value="109"/><column index="5" value="104"/><column index="6" value="62"/><column index="7" value="80"/><column index="8" value="93"/><column index="9" value="64"/><column index="10" value="61"/><column index="11" value="72"/><column index="12" value="90"/><column index="13" value="126"/><column index="14" value="126"/><column index="15" value="126"/><column index="16" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="v_StandingsHorses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="61"/><column index="3" value="74"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="v_StandingsOwners" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="62"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE VIEW v_StandingsHorses
AS
	SELECT Horses.name,sum(HCR.Win) as wins, sum(HCR.[points]) as points, RANK() OVER (ORDER BY sum(HCR.[points]) DESC ) norank
	FROM HCR
	INNER join Horses on Horses.id = HCR.horse_id
	INNER join User on Horses.owner_id = User.id
	GROUP by User.username, Horses.name
	order by points desc
	LIMIT 3;</sql><sql name="Edit View v_StandingsOwners">DROP VIEW &quot;main&quot;.&quot;v_StandingsOwners&quot;;
CREATE VIEW v_StandingsOwners
AS
	SELECT User.username,sum(HCR.Win) as wins, sum(HCR.[points]) as points, RANK() OVER (ORDER BY sum(HCR.[points]) DESC ) norank
	FROM HCR
	INNER join Horses on Horses.id = HCR.horse_id
	INNER join User on Horses.owner_id = User.id
	GROUP by User.username
	order by points desc</sql><current_tab id="1"/></tab_sql></sqlb_project>
